api/v1/promql.proto

syntax = "proto3";

package logcache.v1;

import "google/api/annotations.proto";

service PromQLQuerier {
    rpc InstantQuery(PromQL.InstantQueryRequest) returns (PromQL.QueryResult){
        option (google.api.http) = {
            get: "/v1/promql"
        };
    }
}

message PromQL {
    message InstantQueryRequest {
        string query = 1;
        int64 time = 2;
    }

    message QueryResult {
        oneof Result {
            Scalar scalar = 1;
            Vector vector = 2;
            Matrix matrix = 3;
        }
    }

    message Scalar {
        int64 time = 1;
        double value = 2;
    }

    message Vector {
        repeated Sample samples = 1;
    }

    message Point {
        int64 time = 1;
        double value = 2;
    }

    message Sample {
        map<string, string> metric = 1;
        Point point = 2;
    }

    message Matrix {
        repeated Series series = 1;
    }

    message Series {
        map<string, string> metric = 1;
        repeated Point points = 2;
    }
}
